# -*- coding: utf-8 -*-
"""Sample controller module"""

# turbogears imports
from tg import expose

#from tg import redirect, validate, flash
#from tg.i18n import ugettext as _
#from tg import predicates

# project specific imports
from agorazein.lib.base import BaseController
#from agorazein.model import DBSession, metadata


class SampleController(BaseController):
    #Uncomment this line if your controller requires an authenticated user
    #allow_only = predicates.not_anonymous()
    
    @expose('agorazein.templates.index')
    def index(self):
        return dict(page='index')
